apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: netbird-secret
  namespace: tictactoe
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: netbird-secret
    creationPolicy: Owner
  data:
  - secretKey: NB_SETUP_KEY
    remoteRef:
      key: netbird
      property: NB_SETUP_KEY
