apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: netbird-secret
  namespace: secret-store
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: secret-store
  target:
    name: netbird-secret
    template:
      type: Opaque
  data:
    - secretKey: NB_HOSTNAME
      remoteRef:
        key: netbird-secret          
        property: NB_HOSTNAME     
    - secretKey: NB_SETUP_KEY
      remoteRef:
        key: netbird-secret
        property: NB_SETUP_KEY