apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: netbird-api-key
  namespace: netbird
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: secret-store
  target:
    name: netbird-api-key
    template:
      type: Opaque
  data:
    - secretKey: NB_API_KEY
      remoteRef:
        key: netbird-api-key
        property: NB_API_KEY
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: netbird-setup-secret
  namespace: netbird
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: secret-store
  target:
    name: netbird-setup-secret
    template:
      type: Opaque
  data:
    - secretKey: NB_SETUP_KEY
      remoteRef:
        key: netbird-setup-key
        property: NB_SETUP_KEY
